.app {  
  font-family: 'Arial', sans-serif;  
  max-width: 600px;  
  margin-left: 250px ;  
  padding: 20px;  
  border: 1px solid #eef61a;  
  border-radius: 8px;  
  background-color: #84bed4;  
  /* overflow: hidden; */
}  

.header {  
  margin-bottom: 20px;  
  text-align: center;  
}  

.header h1 {  
  color: #333;  
  margin-bottom: 10px;  
}  

.input-group {  
  display: flex;  
}  

.input-group input {  
  flex-grow: 1;  
  padding: 10px;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
  margin-right: 10px;  
}  

.input-group button {  
  padding: 10px 15px;  
  border: none;  
  border-radius: 4px;  
  color: white;  
  background-color: #5cb85c; 
  cursor: pointer;  
}  

.input-group button:hover {  
  background-color: #4cae4c;  
}  

.todo-list {  
  list-style: none;  
  padding: 0;  
}  

.todo-item {  
  display: flex;  
  align-items: center;  
  padding: 10px;  
  border-bottom: 1px solid #eee;  
}  

.todo-item.completed .todo-text {  
  color: #888;  
}  

.todo-text {  
  flex-grow: 1;  
  margin-left: 10px;  
}  

.todo-actions {  
  display: flex;  
  gap: 5px; 
}  

.btn {  
  padding: 8px 12px;  
  border: none;  
  border-radius: 4px;  
  color: white;  
  cursor: pointer;  
}  

.btn-primary {  
  background-color: #007bff;  
}  

.btn-primary:hover {  
  background-color: #0056b3;  
}  

.btn-success {  
  background-color: #22b544;  
}  

.btn-success:hover {  
  background-color: #46a65c;  
}  

.btn-warning {  
  background-color: #ffd968;  
  color: #000;
}  

.btn-warning:hover {  
  background-color: #e0a800;  
}  

.btn-danger {  
  background-color: #fd5c6c;  
}  

.btn-danger:hover {  
  background-color: #dd5f6c;  
}  

.container {  
  max-width: 800px;  
  margin-left: 400px;  
  padding: 20px;  
 overflow:hidden;
}  

.edit-container,  
.display-container {  
  display: flex;  
  align-items: center;  
  width: 100%;  
}  

.edit-container input.form-control {  
  margin-right: 10px;  
}  

.form-control {  
  display: block;  
  width: 100%;  
  padding: 0.375rem 0.75rem;  
  font-size: 1rem;  
  font-weight: 400;  
  line-height: 1.5;  
  color: #495057;  
  background-color: #fff;  
  background-clip: padding-box;  
  border: 1px solid #ced4da;  
  border-radius: 0.25rem;  
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;  
}  

.form-control:focus {  
  color: #495057;  
  background-color: #fff;  
  border-color: #80bdff;  
  outline: 0;  
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);  
}  

.completed-icon {  
  color: green; /* Style the checkmark */  
  margin-right: 5px; /* Add spacing */  
}  